<!DOCTYPE html>
<html>
<head>
  <title>Web Page</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="image7.jpg" alt="image 7" width="100" height="100">
      </td>
      <td>
        <a href="image8.jpg" target="_blank">
          <img src="image8.jpg" alt="Image 2" width="100" height="100">
        </a>
      </td>
      <td style="text-align: left;">
        <img src="images9.jpg" alt="Image 3" width="100" height="100">
      </td>
        <img src="image10.jpg" alt="image 4"width="100" height="100" style="margin: 50px;">
      </td>
    </tr>
  </table>
</body>
</html>