<!DOCTYPE html>
<html lange="en">
    <html>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>

    <main>
      <div class="blog">
        
        <div class="post">
          <h2>Post 1 Title</h2></a>
          <p>Post 1:what is nature </p>
          <a href="post1.html"><img src="post1_thumb.jpg" alt="Post 1 Image"></a>
          <p>There is a great deal of talk and endeavour to protect nature, the animals, the birds, the whales and dolphins, to clean the polluted rivers, lakes, fields and so on. 
            Nature is not put together by thought, as religion and belief are.
             Nature is the tiger, that extraordinary animal with its energy, its great sense of power. 
             Nature is the solitary tree in the field, the meadows and the grove; it is that squirrel shyly hiding behind a bough.
              Nature is the ant, the bee and all the living things of the earth. Nature is the river, not a particular river, whether the Ganga, the Thames or the Mississippi.
               Nature is those mountains, snow-clad, with dark blue valleys and range of hills meeting the sea. 
               The universe is part of nature. One must have a feeling for all this, not destroy it, not kill for one’s pleasure or one’s table. We do kill cabbages, the vegetables we eat, but one must draw the line somewhere.
                If you do not eat vegetables, how will you live? So one must intelligently discern.</p>
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiLnYew-MqAAxXCA3IKHZnABFwYABAAGgJzZg&sig=AOD64_13vfOiOKPZhLF7Xd4gXx75dsWdCw&q&adurl&ved=2ahUKEwj6uoGw-MqAAxX52DgGHQciC4wQ0Qx6BAgNEAE">
                  further more...</a>
        </div>
        <div class="post">
          <h2>Post 2 Title</h2></a>
          <p>Post 2:Nature beauty</p>
          <a href="post2.html"><img src="post2_thumb.jpg" alt="Post 2 Image"></a>
          <p>wareness is rising about making the right decisions when it comes to what we put in our bodies, but many of us are beginning to take similar care with what we put on our bodies.
            There is a strong tendency towards adopting healthier and greener habits in order to improve one’s overall health and wellness. 
            In fact, using natural and organic beauty products is becoming one of the most important components of healthier lifestyle.
            One way for Greenmatch to promote green living is by giving credit to bloggers who share and create useful content related to natural beauty approaches.</p>
            <a href="https://www.greenmatch.co.uk/blog/2016/09/best-all-natural-beauty-blogs-2016">
              further more...</a>
        </div>
       \
      </div>
    </main>
    <footer>
        <p>&copy; Email: samgeetashrestha@gmail.com
            Github: https://github.com/smritidhimal/itsassement2023 </p>     
    </footer>
  </div>
</body>
</html>
