<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <h1>CONTACT </h1>
       <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>


    <main><h1>Contact</h1>
        
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="10" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Send</button>
            <p>If you have any questions or feedback, please fill out the form below and I'll get back to you as soon as possible.</p>
            <form action="send.php" method="post">
          </div>
        </form>
      </main>
        
        
       <footer>
    <pre>&copy; Email: samgeetashrestha@gmail.com
Github: https://github.com/smritidhimal/itsassement2023
</footer>



    <script src="contact.js "></script>
</body>
</html>