body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #05340c;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

form label,
form input,
form textarea,
form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #084010;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}