<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
  <header>
    <h1>Gallery</h1>
<nav>
        <a href="index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <a href="resume.html">RESUME</a>
        <a href="blog.html">BLOG</a>
        <a href="portfolio.html">PORTFOLIO</a>
    </nav>
</header>
    
    <main>
        <span class="gallery">
       
        <h1>Gallery</h1>
        <div class="gallery">
          <a href="image/image1.jpg">
            <img src="image/image1.jpg" alt="Image 1">
          </a>
          <a href="image/image2.jpg">
            <img src="image/image2.jpg" alt="Image 2">
          </a>
          <a href="image/image3.jpg">
            <img src="image/image3.jpg" alt="Image 3">
          </a>
          <a href="image/image4.jpg">
            <img src="image/image4.jpg" alt="Image 4">
          </a>
          <a href="image/image5.jpg">
            <img src="image/image5.jpg" alt="Image 5">
          </a>
          <a href="image/image6.jpg">
            <img src="image/image6.jpg" alt="Image 6">
          </a>
        </div>
    </span>
      </main>
      <footer>
        <pre>&copy; Email: samgeetashrestha@gmail.com
Github: https://github.com/smritidhimal/itsassement2023 </pre>
     </footer>

    <script src="home.js"></script>

</body>
</html>