<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>HOMEPAGE</h1>
    <header>
        <h1>WELCOME TO MY HOMEPAGE</h1>
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="image/advice.jpg" width="700px" alt="about us">
            <div class="text"></div>

        </div>

        <div class="mySlides fade">
            <img src="image/view.jpg" width="700px" alt="know more">
        </div>

        <div class="mySlides fade">
            <img src="image/memories.jpg" width="700px" alt="help us">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    

    <footer>
        <pre>&copy; Email: samgeetashrestha@gmail.com
Github: https://github.com/smritidhimal/itsassement2023 </pre>
     </footer>


    <script src="home.js"></script>



</body>

</html>