<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        h1{
            text-align:center;
        }
        
    </style>
</head>

<body>
    <h1>PORTFOLIO</h1>

    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
        
    </header>


    <h1>"WEEKLY TASKS"</h1>
    <main>
        <div class="project">
            <h2>WEEK 3: GITBASH AND GITHUB</h2>
            <p>Installed GitBash and created an account on GitHub to upload files.</p>
            <a href="Weekly Tasks/Task_3/about.html" target="_blank"><b>VIEW TASK</b></a> <br>
            <a href="weekly task/Task 3(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 3(ii).html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 4: MOQUPS</h2>
            <p>Created a wireframe like mentioned using Moqups.</p>
            <a href="Weekly Tasks/Task_4/Wireframe & Mockup - Wireframe_1 · Moqups.html" target="_blank"><b>VIEW TASK</b></a>
        </div>

        <div class="project">
            <h2>WEEK 5: HTML</h2>
            <p>HTML and Use of Tags and Attributes.</p>
            <a href="weekly task/task 5(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 5(ii).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 5(iii).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 5(iv).html" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 6: HTML WEBPAGES AND TABLES</h2>
            <p>Created a webpage used images and made use of tables</p>
            <a href="weekly task/task 6(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 6(ii).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 6(iii).html" target="_blank"><b>VIEW TASK</b></a><br>

        <div class="project">
            <h2>WEEK 7: HTML FORMS</h2>
            <p>Use of HTML Forms</p>
            <a href="weekly task/task 7(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 7(ii).html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 8: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it</p>
            <a href="weekly task/task 8(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 8(ii).css" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 9: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it and use of tables</p>
            <a href="weekly task/task 9(i).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 9(ii).html" target=" _blank "><b>VIEW TASK</b></a><br>
            <a href="weekly task/task 9(iii).css" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

        <div class="project ">
            <h2>WEEK 10: JAVASCRIPT</h2>
            <p>Problem solving using JAVASCRIPT</p>
            <a href="weekly task/task 10.html" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

    </main>
    <footer>

        <pre>&copy; Email: samgeetashrestha@gmail.com
Github: https://github.com/smritidhimal/itsassement2023 </pre>
    </footer>
</body>

</html>