body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #06460f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

h1,
h2 {
    margin-bottom: 10px;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #083c10;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}